# derivco-game

./: game.sln
game/: Program.cs  game.cs  game.csproj  negtest1.txt  negtest2.txt  negtest3.txt  negtest4.txt  negtest5.txt  negtest6.txt  test1.txt  test2.txt  test3.txt  test4.txt
game/Properties/: launchSettings.json
game/Somefiles/: Candidate Remuneration Template Master.xlsx
